<!DOCTYPE html>
<meta charset="utf-8">
<style>
.place {
  fill: #D4BD3D;
  stroke: #fff;
  stroke-width: .5px;
}

.place-label {
  fill: #FFF;
  stroke: #fff;
  stroke-width: 1px;
}

.in-boundary {
    fill: #303030;
    stroke: #585858;
    stroke-width: 1;
    stroke-dasharray: 3, 3;
    stroke-linejoin: round;
}

.in-boundary:hover {
  fill: #202020;
}

.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}

body {
  background-color: #000;
}

</style>
<body>
<div id="container"></div>
<script src="lib/d3.v3.min.js"></script>
<script src="lib/topojson.v1.min.js"></script>
<script>
var width = 1120, height = 620;
var tooltip = d3.select("#container").append("div").attr("class", "tooltip hidden");
var offsetL = document.getElementById('container').offsetLeft+(width/2)+40;
var offsetT = document.getElementById('container').offsetTop+(height/2)+20;



//var path = d3.geo.path();

var svg = d3.select("#container").append("svg")
    .attr("width", width)
    .attr("height", height);

  d3.json("jo.json", function(error, topology) {
    //console.log(topology);

    // Create a unit projection.
  var projection = d3.geo.albers()
      .scale(1)
      .rotate([4.4, 55])
      .parallels([50, 60])
      .translate([0, 0]);

  // Create a path generator.
  var path = d3.geo.path()
      .projection(projection)
      .pointRadius(function(d) { return 2.5 });

  // Compute the bounds of a feature of interest, then derive scale & translate.
  var b = path.bounds(topojson.feature(topology, topology.objects.map)),
      s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
      t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

  // Update the projection to use computed scale & translate.
  projection
      .scale(s)
      .translate(t);


  svg.selectAll("path")
      .data(topojson.feature(topology, topology.objects.map).features)
    .enter().append("path")
      .attr("d", path)
      .attr("class", function(d) {
        //console.log("");
        return "in-boundary";
      });

  svg.selectAll("path")
      .data(topojson.feature(topology, topology.objects.JOF).features)
    .enter().append("path")
      .attr("d", path)
      .attr("class", "place")
      .on('mouseover', function(d, i) {
        var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } ); 
        tooltip
          .classed("hidden", false)
          .attr("style", "left:"+(mouse[0] + 20)+"px;top:"+(mouse[1])+"px")
          .html("<span>name: " + d.properties.name + "</span><br />" + "<span>Population: " + d.properties.population + "</span>")
      })
      .on("mouseout",  function(d,i) {
        tooltip.classed("hidden", true)
      });

  // svg.selectAll(".place-label")
  //   .data(topojson.feature(topology, topology.objects.JOF).features)
  // .enter().append("text")
  //   .attr("class", "place-label")
  //   .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
  //   .attr("dy", ".35em")
  //   .text(function(d) { return d.properties.name; });

  //   svg.selectAll(".place-label")
  //   .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
  //   .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; });

});

</script>
</body>
<html>